<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>Contact &#8211; Akash Sharma</title>
    <link rel='dns-prefetch' href='http://maps.googleapis.com/' />
    <link rel='dns-prefetch' href='http://www.google.com/' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='dns-prefetch' href='http://s.w.org/' />
    <link rel="alternate" type="application/rss+xml" title="Akash Sharma aka T3rabyt3&raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Akash Sharma aka T3rabyt3 &raquo; Comments Feed" href="comments/feed/index.html" />
    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/",
            "svgExt": ".svg",
            "source": {
                "concatemoji": "https:\/\/lmpixels.com\/wp\/leven-wp\/dark\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"
            }
        };
        ! function(e, a, t) {
            var r, n, o, i, p = a.createElement("canvas"),
                s = p.getContext && p.getContext("2d");

            function c(e, t) {
                var a = String.fromCharCode;
                s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
                var r = p.toDataURL();
                return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
            }

            function l(e) {
                if (!s || !s.fillText) return !1;
                switch (s.textBaseline = "top", s.font = "600 32px Arial", e) {
                    case "flag":
                        return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
                    case "emoji":
                        return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
                }
                return !1
            }

            function d(e) {
                var t = a.createElement("script");
                t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
            }
            for (i = Array("flag", "emoji"), t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
            t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
                t.DOMReady = !0
            }, t.supports.everything || (n = function() {
                t.readyCallback()
            }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
                "complete" === a.readyState && t.readyCallback()
            })), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.mind03b.css?ver=5.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-ext-builder-frontend-grid-css' href='../wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-gridd115.css?ver=1.2.12' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-ext-forms-default-styles-css' href='../wp-content/plugins/unyson/framework/extensions/forms/static/css/frontendda48.css?ver=2.7.24' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='../wp-content/themes/leven/css/bootstrap.mincce7.css?ver=4.0.0' type='text/css' media='all' />
    <link rel='stylesheet' id='normalize-css' href='../wp-content/themes/leven/css/normalize5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-carousel-css' href='../wp-content/themes/leven/css/owl.carouseld5f7.css?ver=2.0' type='text/css' media='all' />
    <link rel='stylesheet' id='animate-css' href='../wp-content/themes/leven/css/transition-animations5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='magnific-popup-css' href='../wp-content/themes/leven/css/magnific-popupf488.css?ver=1.1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='pe-icon-7-stroke-css' href='../wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-stroke5152.css?ver=1.0' type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.mind03b.css?ver=5.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-linecons-css' href='../wp-content/plugins/unyson/framework/static/libs/linecons/css/lineconsda48.css?ver=2.7.24' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-font-awesome-css' href='../wp-content/plugins/unyson/framework/static/libs/font-awesome/css/font-awesome.minda48.css?ver=2.7.24' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-entypo-css' href='../wp-content/plugins/unyson/framework/static/libs/entypo/css/entypoda48.css?ver=2.7.24' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-linearicons-css' href='../wp-content/plugins/unyson/framework/static/libs/lnr/css/lnrda48.css?ver=2.7.24' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-typicons-css' href='../wp-content/plugins/unyson/framework/static/libs/typcn/css/typcnda48.css?ver=2.7.24' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-unycon-css' href='../wp-content/plugins/unyson/framework/static/libs/unycon/unyconda48.css?ver=2.7.24' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-option-type-icon-v2-pack-my_pack-css' href='../wp-content/themes/leven/css/pe-icon-7-stroke/css/pe-icon-7-strokeda48.css?ver=2.7.24' type='text/css' media='all' />
    <link rel='stylesheet' id='leven-main-styles-css' href='../wp-content/themes/leven/css/main2fca.css?ver=1.4.0' type='text/css' media='all' />
    <link rel='stylesheet' id='leven-dark-styles-css' href='../wp-content/themes/leven/css/dark-styles2fca.css?ver=1.4.0' type='text/css' media='all' />
    <link rel='stylesheet' id='leven-customization-css' href='../wp-content/themes/leven/css/customization2fca.css?ver=1.4.0' type='text/css' media='all' />
    <style id='leven-customization-inline-css' type='text/css'>
        @media only screen and (min-width: 1421px) {
            .page-container:not(.full-width-container) {
                max-width: 1320px;
                border-radius: 40px;
            }
        }
        
        @media only screen and (max-width: 1420px) and (min-width: 991px) {
            .page-container:not(.full-width-container) {
                max-width: 94%;
                margin-left: auto;
                margin-right: auto;
                border-radius: 40px;
            }
        }
        
        @media only screen and (min-width: 991px) {
            .site-footer {
                border-bottom-left-radius: 40px;
                border-bottom-right-radius: 40px;
            }
        }
        /* ============================================================================= 
        2. Typography
        ============================================================================= */
        
        body,
        p {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            line-height: 1.75em;
            color: #d5d5d5;
        }
        
        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus {
            font-family: "Poppins", Helvetica, sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }
        
        .logo-text,
        .logo-symbol {
            font-family: "Poppins", Helvetica, sans-serif;
        }
        
        h1 {
            font-size: 32px;
            color: #f5f5f5;
        }
        
        h2 {
            font-size: 24px;
            color: #f5f5f5;
        }
        
        h3 {
            font-size: 18px;
            color: #f5f5f5;
        }
        
        h4 {
            font-size: 16px;
            color: #f5f5f5;
        }
        
        h5 {
            font-size: 14px;
            color: #f5f5f5;
        }
        
        h6 {
            font-size: 12px;
            color: #f5f5f5;
        }
        
        .testimonial-author,
        .info-list li .title {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            color: #f5f5f5;
        }
        
        .timeline-item .item-period,
        .mobile-site-title {
            font-family: "Poppins", Helvetica, sans-serif;
        }
        
        .form-control,
        .form-control:focus,
        .has-error .form-control,
        .has-error .form-control:focus,
        input[type="search"],
        input[type="password"],
        input[type="text"],
        .header-search input.form-control {
            font-family: "Poppins", Helvetica, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .btn-primary,
        .btn-secondary,
        button,
        input[type="button"],
        input[type="submit"] {
            font-family: "Poppins", Helvetica, sans-serif;
        }
        /* ============================================================================= 
        3. Logo
        ============================================================================= */
        
        .header-image img {
            height: auto;
            max-height: 50px;
            width: auto;
            max-width: 50px;
        }
        
        @media only screen and (max-width: 992px) {
            .header-image img {
                max-height: 30px;
            }
        }
        /* ============================================================================= 
        4. Backgrounds
        ============================================================================= */
        
        body {
            background-color: #007ced;
        }
        
        .lm-animated-bg {
            position: absolute;
            width: auto;
            height: auto;
            top: -18px;
            left: -18px;
            right: -18px;
            bottom: -18px;
            background-image: url(../wp-content/uploads/sites/4/2019/12/main_bg_14.png);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -1;
        }
        
        @media only screen and (min-width: 991px) {
            .header.sticked {
                background-color: ;
            }
        }
        
        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .skill-percentage,
        .service-icon,
        .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after,
        .portfolio-page-nav>div.nav-item a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .fw-pricing .fw-package-wrap.highlight-col .fw-heading-row span:after,
        .cat-links li a,
        .cat-links li a:hover,
        .calendar_wrap td#today,
        .nothing-found p,
        .blog-sidebar .sidebar-title h4:after,
        .block-title h2:after,
        h3.comment-reply-title:after,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .preloader-spinner,
        .info-list li .title:after,
        .header .social-links a:hover,
        .clients.owl-carousel .owl-dot.active span,
        .clients.owl-carousel .owl-dot:hover span,
        .testimonials.owl-carousel .owl-dot.active span,
        .testimonials.owl-carousel .owl-dot:hover span,
        .logo-symbol {
            background-color: #007ced;
        }
        
        .blog-sidebar .sidebar-item {
            background-color: #333333;
        }
        /* ============================================================================= 
        5. Colors
        ============================================================================= */
        
        a,
        .form-group-with-icon.form-group-focus i,
        .site-title span,
        .header-search button:hover,
        .header-search button:focus,
        .block-title h3 span,
        .header-search button:hover,
        .header-search button:focus,
        .ajax-page-nav>div.nav-item a:hover,
        .project-general-info .fa,
        .comment-author a:hover,
        .comment-list .pingback a:hover,
        .comment-list .trackback a:hover,
        .comment-metadata a:hover,
        .comment-reply-title small a:hover,
        .entry-title a:hover,
        .entry-content .edit-link a:hover,
        .post-navigation a:hover,
        .image-navigation a:hover,
        .portfolio-grid figure i,
        .share-buttons a:hover,
        .info-block-w-icon i,
        .lm-info-block i {
            color: #007ced;
        }
        
        a,
        .entry-meta:not(.entry-tags-share) a:hover {
            color: #0099cc;
        }
        
        a:hover,
        .post-navigation .meta-nav:hover {
            color: #006699;
        }
        
        .wp-block-pullquote.is-style-solid-color {
            background-color: #007ced;
        }
        
        .wp-block-button:not(.is-style-outline) .wp-block-button__link:not(.has-background),
        .wp-block-button.is-style-outline .wp-block-button__link:active,
        .wp-block-button.is-style-outline .wp-block-button__link:focus,
        .wp-block-button.is-style-outline .wp-block-button__link:hover {
            background-color: #007ced;
        }
        /* ============================================================================= 
        6. Borders
        ============================================================================= */
        
        .logo-symbol,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .btn-primary:hover,
        .btn-primary:focus,
        button:hover,
        button:focus,
        input[type="button"]:hover,
        input[type="button"]:focus,
        input[type="submit"]:hover,
        input[type="submit"]:focus,
        .form-control+.form-control-border,
        .timeline-item,
        .timeline-item:before,
        .page-links a:hover,
        .paging-navigation .page-numbers.current,
        .paging-navigation .page-numbers:hover,
        .paging-navigation .page-numbers:focus,
        .portfolio-grid figure .portfolio-preview-desc h5:after,
        .paging-navigation a:hover,
        .skill-container,
        .btn-primary,
        button,
        input[type="button"],
        input[type="submit"],
        .blog-sidebar ul li:before,
        .share-buttons a:hover,
        .testimonials.owl-carousel .owl-nav .owl-prev:hover,
        .testimonials.owl-carousel .owl-nav .owl-next:hover,
        .clients.owl-carousel .owl-nav .owl-prev:hover,
        .clients.owl-carousel .owl-nav .owl-next:hover,
        .wp-block-pullquote,
        .wp-block-button .wp-block-button__link,
        .timeline-item h5.item-period {
            border-color: #007ced;
        }
        /* ============================================================================= 
        7. Page Titles and Page Content Area
        ============================================================================= */
        
        .page-title {
            background-color: #252525;
            border-top-color: #333333;
            border-bottom-color: #333333;
        }
        
        .page-title h1 {
            color: #f5f5f5;
            font-size: 44px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 600;
            font-style: normal;
            letter-spacing: 0px;
        }
        
        .page-title .page-subtitle h4 {
            color: #aaaaaa;
            font-size: 14px;
            font-family: Poppins, Helvetica, sans-serif;
            font-weight: 300;
            font-style: normal;
            letter-spacing: 0px;
        }
        
        @media only screen and (max-width: 991px) {
            .page-title h1 {
                font-size: 35.2px;
            }
        }
        
        .page-container,
        .custom-page-content .page-content,
        .portfolio-page-content,
        .content-page-with-sidebar .page-content,
        .single-page-content.content-page-with-sidebar .content-area .page-content,
        .single-post .site-content .has-post-thumbnail .post-content {
            background-color: #222222;
        }
        
        .skills-second-style .skill-percentage,
        .skills-first-style .skill-percentage {
            border-color: #222222;
        }
        /* ============================================================================= 
        8. Header and Main Menu
        ============================================================================= */
        
        .site-main-menu li a,
        .site-main-menu li a:hover {
            font-family: "Poppins", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 400;
            font-style: normal;
            color: #f5f5f5;
            letter-spacing: 0px;
        }
        
        .site-main-menu>li>a {
            line-height: 3.3em;
        }
        /* ============================================================================= 
        9. Footer
        ============================================================================= */
        
        .site-footer {
            background-color: #252525;
            border-color: #333333;
        }
        
        .footer-copyrights p {
            color: #dddddd;
        }
        
        .site-footer .footer-social-links li a {
            color: #dddddd;
        }
        /* ============================================================================= 
        10. Custom Styles
        ============================================================================= */
        
        body {
            position: initial;
            -webkit-overflow-scrolling: touch;
        }
        
        .portfolio-grid {
            position: relative;
            overflow: hidden;
        }
    </style>
    <link rel='stylesheet' id='fw-shortcode-section-background-video-css' href='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/backgroundd03b.css?ver=5.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-section-css' href='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/stylesd03b.css?ver=5.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-map-css' href='../wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/map/static/css/stylesd03b.css?ver=5.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-divider-css' href='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/divider/static/css/stylesd03b.css?ver=5.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='leven-google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' type='text/css' media='all'
    />
    <script type='text/javascript' src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-core-js'></script>
    <link rel="https://api.w.org/" href="../wp-json/index.html" />
    <link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/187.json" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.5.1" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='../indexc885.html?p=187' />
    <link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedf23a.json?url=https%3A%2F%2Flmpixels.com%2Fwp%2Fleven-wp%2Fdark%2Fcontact%2F" />
    <link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed4cfd?url=https%3A%2F%2Flmpixels.com%2Fwp%2Fleven-wp%2Fdark%2Fcontact%2F&amp;format=xml" />
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="icon" href="../wp-content/uploads/sites/4/2019/12/favicon.ico" sizes="32x32" />
    <link rel="icon" href="../wp-content/uploads/sites/4/2019/12/favicon.ico" sizes="192x192" />
    <link rel="apple-touch-icon" href="../wp-content/uploads/sites/4/2019/12/favicon.ico" />
    <meta name="msapplication-TileImage" content="https://lmpixels.com/wp/leven-wp/dark/wp-content/uploads/sites/4/2019/12/favicon.ico" />
</head>

<body data-rsssl=1 class="page-template-default page page-id-187 wp-embed-responsive masthead-fixed full-width singular">

    <div class="lm-animated-bg"></div>

    <!-- Loading animation -->
    <div class="preloader">
        <div class="preloader-animation">
            <div class="preloader-spinner">
            </div>
        </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
        <div id="page_container" class="page-container bg-move-effect theme-style-dark" data-animation="transition-flip-in-right">

            <!-- Header -->
            <header id="site_header" class="header">
                <div class="header-content clearfix">

                    <!-- Text Logo -->
                    <div class="text-logo">
                        <a href="../index.html">
                            <div class="logo-symbol">A</div>
                            <div class="logo-text">Alex <span>Smith</span></div>
                        </a>
                    </div>
                    <!-- /Text Logo -->


                    <!-- Navigation -->
                    <div class="site-nav mobile-menu-hide">
                        <ul id="menu-classic-menu" class="leven-classic-menu site-main-menu">
                            <!--
                            <li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-157 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-160"><a href="index.html" aria-current="page" data-hover="1">About Me</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-318" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-157 current_page_item menu-item-318"><a href="index.html" aria-current="page" data-hover="1">About Me 1</a></li>
                                    <li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="home-2-about-me/index.html" data-hover="1">About Me 2</a></li>
                                    <li id="menu-item-316" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-316"><a href="about-me-3/index.html" data-hover="1">About Me 3</a></li>
                                    <li id="menu-item-332" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-332"><a href="about-me-4/index.html" data-hover="1">About Me 4</a></li>
                                    <li id="menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-331"><a href="about-me-5/index.html" data-hover="1">About Me 5</a></li>
                                    <li id="menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-330"><a href="about-me-6/index.html" data-hover="1">About Me 6</a></li>
                                    <li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="home/index.html" data-hover="1">Home 1</a></li>
                                    <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a href="home-2/index.html" data-hover="1">Home 2</a></li>
                                </ul>
                            </li>-->
                            <li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="resume/index.html" data-hover="1">Resume</a></li>
                            <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28"><a href="portfolio/index.html" data-hover="1">Links</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://instagram.com/t3rabyt3official" target="_blank" data-hover="1">Instagram: @T3raByt3Official</a></li>
                                    <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://twitter.com/real_t3rabyt3" target="_blank" data-hover="1">Twitter: @real_t3rabyt3</a></li>
                                    <li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="https://facebook.com/t3rabyt3" target="_blank" data-hover="1">Facebook: @t3rabyt3</a></li>
                                    <li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="https://github.com/t3rabyt3" target="_blank" data-hover="1">GitHub: @t3rabyt3</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-240"><a href="blog-2-columns/index.html" data-hover="1">As Seen On</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="https://myhackertech.com/blogs/news/tagged/t3rabyt3" target="_blank" data-hover="1">• MyHackerTech: Interview</a></li>
                                    <li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a href="https://open.spotify.com/episode/4biOqPnhlXi5MqKOG9DXwg?si=sZwk0Jn5TT2If8kH4iMc0w" target="_blank" data-hover="1">• The World Is Ending: Podcast</a></li>
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://darknetdiaries.com/episode/49/" target="_blank" data-hover="1">• Darknet Diaries: Podcast</a></li>
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://www.youtube.com/watch?v=eYRkpphbycs" target="_blank" data-hover="1">• SecArmy: Talk</a></li>
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://www.youtube.com/watch?v=UI51w72GmhI&t=1899s" target="_blank" data-hover="1">• CyberHawkSecurity: Interview</a></li>
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="https://www.youtube.com/watch?v=HXQBls1mJC8&t=1s" target="_blank" data-hover="1">• WeArePlymouths: Talk</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="contact/index.html" data-hover="1">Contact</a></li>
                            <li id="menu-item-340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-340"><a href="https://bytecyberlabs.com" target="_blank" data-hover="1">Byte Cyber Labs</a></li>
                            <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-28"><a href="portfolio/index.html" data-hover="1">Buy Me A Coffee</a>
                                <ul class="sub-menu">
                                    <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="https://instagram.com/t3rabyt3official" target="_blank" data-hover="1">• PayTM: +918447231555</a></li>
                                    <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://twitter.com/real_t3rabyt3" target="_blank" data-hover="1">•  PayPal: ByteCyberLabs</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <a class="menu-toggle mobile-visible">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </header>
            <!-- /Header -->
            <div id="main" class="site-main">
                <div id="main-content" class="single-page-content">
                    <div id="primary" class="content-area">
                        <div class="page-title">
                            <h1>Contact</h1>
                            <div class="page-subtitle">
                                <h4>Get in Touch</h4>
                            </div>
                        </div>

                        <div id="content" class="page-content site-content single-post" role="main">

                            <article id="post-187" class="post-187 page type-page status-publish hentry">
                                <div class="entry-content">
                                    <div class="fw-page-builder-content">
                                        <section class="fw-main-row  ">
                                            <div class="fw-container">
                                                <div class="row">


                                                    <div class=" col-xs-12 col-sm-12 ">
                                                        <div id="col_inner_id-5f97e673b4c17" class="fw-col-inner" data-paddings="0px 0px 0px 0px">
                                                            <div class="fw-map" data-locations="[{&quot;title&quot;:&quot;&quot;,&quot;url&quot;:&quot;&quot;,&quot;thumb&quot;:false,&quot;coordinates&quot;:{&quot;lat&quot;:37.77829849999999,&quot;lng&quot;:-122.39663080000003},&quot;description&quot;:&quot;&quot;}]"
                                                                data-map-type="ROADMAP" data-map-height="150" data-gmap-key="AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o" data-disable-scrolling="" data-map-zoom="16">
                                                                <div class="fw-map-canvas"></div>
                                                            </div>
                                                            <div class="fw-divider-space" style="padding-top: 50px;"></div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">


                                                    <div class=" col-xs-12 col-sm-4 ">
                                                        <div id="col_inner_id-5f97e673b56d3" class="fw-col-inner" data-paddings="0px 0px 0px 0px">

                                                            <div id="info-list-5f97e673b583e" class="info-list-w-icon">

                                                                <div class="info-block-w-icon">
                                                                    <div class="ci-icon">
                                                                        <i class="linecons linecons-phone"></i>
                                                                    </div>
                                                                    <div class="ci-text">
                                                                        <h4>+91-844-723-1555</h4>
                                                                    </div>
                                                                </div>
                                                                <div class="info-block-w-icon">
                                                                    <div class="ci-icon">
                                                                        <i class="linecons linecons-location"></i>
                                                                    </div>
                                                                    <div class="ci-text">
                                                                        <h4>Delhi, India</h4>
                                                                    </div>
                                                                </div>
                                                                <div class="info-block-w-icon">
                                                                    <div class="ci-icon">
                                                                        <i class="linecons linecons-mail"></i>
                                                                    </div>
                                                                    <div class="ci-text">
                                                                        <h4>t3rabyt3@bytecyberlabs.com</h4>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="fw-divider-space" style="padding-top: 20px;"></div>
                                                        </div>
                                                    </div>


                                                    <div class=" col-xs-12 col-sm-8 ">
                                                        <div id="col_inner_id-5f97e673b5a2a" class="fw-col-inner" data-paddings="0px 0px 0px 0px">

                                                            <div class="block-title">
                                                                <h2>How Can I Help You?</h2>
                                                            </div>

                                                            <form id="contact_form_5f97e673b5d6c" class="contact-form" action="#" method="post">

                                                                <div class="messages"></div>

                                                                <div class="controls two-columns">
                                                                    <div class="fields clearfix">
                                                                        <div class="left-column">
                                                                            <div class="form-group form-group-with-icon">
                                                                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Full Name" required="required" data-error="Name is required.">
                                                                                <div class="form-control-border"></div>
                                                                                <div class="help-block with-errors"></div>
                                                                            </div>

                                                                            <div class="form-group form-group-with-icon">
                                                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
                                                                                <div class="form-control-border"></div>
                                                                                <div class="help-block with-errors"></div>
                                                                            </div>

                                                                            <div class="form-group form-group-with-icon">
                                                                                <input id="form_name" type="text" name="subject" class="form-control" placeholder="Subject" required="required" data-error="Subject is required.">
                                                                                <div class="form-control-border"></div>
                                                                                <div class="help-block with-errors"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="right-column">
                                                                            <div class="form-group form-group-with-icon">
                                                                                <textarea id="form_message" name="message" class="form-control" placeholder="Message" rows="7" required="required" data-error="Please, leave me a message."></textarea>
                                                                                <div class="form-control-border"></div>
                                                                                <div class="help-block with-errors"></div>
                                                                            </div>
                                                                        </div>
                                                                    </div>


                                                                    <div class="g-recaptcha" data-sitekey="6LdqmCAUAAAAAMMNEZvn6g4W5e0or2sZmAVpxVqI" data-theme="dark"></div>

                                                                    <input type="submit" class="button btn-send" value="Send message">
                                                                </div>
                                                            </form>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <!-- .entry-content -->
                            </article>
                            <!-- #post-## -->
                        </div>
                        <!-- #content -->
                    </div>
                    <!-- #primary -->
                </div>
                <!-- #main-content -->
            </div>

            <footer class="site-footer clearfix">
                <div class="footer-social">
                    <ul class="footer-social-links">
                        <li>
                            <a href="#" target="_blank">Twitter</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">Facebook</a>
                        </li>
                        <li>
                            <a href="#" target="_blank">Instagram</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-copyrights">
                    <p>© 2020 All rights reserved. LMPixels.</p>
                </div>
            </footer>
        </div>

        <div id="blog-sidebar" class="blog-sidebar hidden-sidebar">
            <div class="sidebar-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="blog-sidebar-content clearfix">
                <div class="sidebar-item">
                    <form role="search" method="get" class="search-form" action="https://lmpixels.com/wp/leven-wp/dark/">
                        <label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
                        <input type="submit" class="search-submit" value="Search" />
                    </form>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-title">
                        <h4>Recent Posts</h4>
                    </div>
                    <ul>
                        <li>
                            <a href="../2019/12/04/how-to-make-a-wordpress-plugin-extensible/index.html">How to Make a WordPress Plugin Extensible</a>
                        </li>
                        <li>
                            <a href="../2019/12/04/6-easy-steps-to-better-icon-design/index.html">6 Easy Steps to Better Icon Design</a>
                        </li>
                        <li>
                            <a href="../2019/12/04/creative-and-innovative-navigation-designs/index.html">Creative and Innovative Navigation Designs</a>
                        </li>
                        <li>
                            <a href="../2019/12/04/why-i-switched-to-sketch-for-ui-design/index.html">Why I Switched to Sketch For UI Design</a>
                        </li>
                        <li>
                            <a href="../2019/12/04/an-overview-of-e-commerce-platforms/index.html">An Overview of E-Commerce Platforms</a>
                        </li>
                    </ul>

                </div>
                <div class="sidebar-item">
                    <div class="sidebar-title">
                        <h4>Recent Comments</h4>
                    </div>
                    <ul id="recentcomments">
                        <li class="recentcomments"><span class="comment-author-link">This is the comment</span> on <a href="../2019/12/04/best-practices-for-animated-progress-indicators/index.html#comment-3">Best Practices for Animated Progress Indicators</a></li>
                        <li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow ugc' class='url'>A WordPress Commenter</a></span> on <a href="../2019/11/28/hello-world/index.html#comment-1">Hello world!</a></li>
                    </ul>
                </div>
                <div class="sidebar-item">
                    <div class="sidebar-title">
                        <h4>Archives</h4>
                    </div>
                    <ul>
                        <li><a href='../2019/12/index.html'>December 2019</a></li>
                        <li><a href='../2019/11/index.html'>November 2019</a></li>
                    </ul>

                </div>
                <div class="sidebar-item">
                    <div class="sidebar-title">
                        <h4>Categories</h4>
                    </div>
                    <ul>
                        <li class="cat-item cat-item-22"><a href="../category/design/index.html">Design</a>
                        </li>
                        <li class="cat-item cat-item-10"><a href="../category/e-commerce/index.html">E-Commerce</a>
                        </li>
                        <li class="cat-item cat-item-16"><a href="../category/ui/index.html">UI</a>
                        </li>
                        <li class="cat-item cat-item-1"><a href="../category/uncategorized/index.html">Uncategorized</a>
                        </li>
                        <li class="cat-item cat-item-31"><a href="../category/wordpress/index.html">WordPress</a>
                        </li>
                    </ul>

                </div>
                <div class="sidebar-item">
                    <div class="sidebar-title">
                        <h4>Meta</h4>
                    </div>
                    <ul>
                        <li><a href="../wp-login.html">Log in</a></li>
                        <li><a href="../feed/index.html">Entries feed</a></li>
                        <li><a href="../comments/feed/index.html">Comments feed</a></li>

                        <li><a href="https://wordpress.org/">WordPress.org</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script type='text/javascript' src='../wp-content/themes/leven/js/modernizr.customf7ff.js?ver=2.8.3' id='modernizr-js'></script>
    <script type='text/javascript' src='../wp-content/themes/leven/js/bootstrap.mincce7.js?ver=4.0.0' id='bootstrap-js'></script>
    <script type='text/javascript' src='../wp-content/themes/leven/js/owl.carousel.mind5f7.js?ver=2.0' id='owl-carousel-js'></script>
    <script type='text/javascript' src='../wp-content/themes/leven/js/validator5152.js?ver=1.0' id='leven-jquery-validator-js'></script>
    <script type='text/javascript' src='../wp-includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
    <script type='text/javascript' src='../wp-content/themes/leven/js/jquery.shuffle.minb12b.js?ver=3.1.1' id='shuffle-js'></script>
    <script type='text/javascript' src='../wp-includes/js/masonry.min3a05.js?ver=4.2.2' id='masonry-js'></script>
    <script type='text/javascript' src='../wp-content/themes/leven/js/jquery.magnific-popup.minf488.js?ver=1.1.0' id='magnific-popup-js'></script>
    <script type='text/javascript' src='../wp-content/themes/leven/js/main2fca.js?ver=1.4.0' id='leven-jquery-main-js'></script>
    <script type='text/javascript' id='leven-jquery-main-js-after'>
        var ajaxurl = "../wp-admin/admin-ajax.html";
    </script>
    <script type='text/javascript' src='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/cored03b.js?ver=5.5.1' id='fw-shortcode-section-formstone-core-js'></script>
    <script type='text/javascript' src='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/transitiond03b.js?ver=5.5.1' id='fw-shortcode-section-formstone-transition-js'></script>
    <script type='text/javascript' src='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/backgroundd03b.js?ver=5.5.1' id='fw-shortcode-section-formstone-background-js'></script>
    <script type='text/javascript' src='../wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/background.initd03b.js?ver=5.5.1' id='fw-shortcode-section-js'></script>
    <script type='text/javascript' src='../wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/column/static/js/scripts68b3.js?ver=1' id='leven-theme-shortcode-column-js'></script>
    <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.38&amp;language=en&amp;libraries=places&amp;key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o&amp;ver=3.38' id='google-maps-api-v3-js'></script>
    <script type='text/javascript' src='../wp-includes/js/underscore.min4511.js?ver=1.8.3' id='underscore-js'></script>
    <script type='text/javascript' src='../wp-content/themes/leven/framework-customizations/extensions/shortcodes/shortcodes/map/static/js/scriptsd03b.js?ver=5.5.1' id='fw-shortcode-map-script-customizations-js'></script>
    <script type='text/javascript' src='../../../../../www.google.com/recaptcha/apid5f7.js?ver=2.0' id='js-recaptcha-js'></script>
    <script type='text/javascript' src='../wp-includes/js/wp-embed.mind03b.js?ver=5.5.1' id='wp-embed-js'></script>
</body>

<!-- Mirrored from lmpixels.com/wp/leven-wp/dark/contact/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Oct 2020 09:22:29 GMT -->

</html>